<!DOCTYPE html>
<html>
	<head>
		<title>F&S</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="shortcut icon" href="./pics/logo.jpg" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
<body>
	<body>
		<div id="navigation">
			<nav class="navbar navbar-expand-xl navbar-light bg-warning">
			  <a class="navbar-brand" href="./index.html"><img src="../pics/logo.jpg" class="mr-2" alt="picture of logo" width="40" height="40" align="left"><h1>F&S 👨‍🍳👩‍🍳</h1></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto text-center">
					<li class="nav-item active">
					<a class="nav-link" href="../index.html">Home</a>
					</li>
					<li class="nav-item active">
					<a class="nav-link" href="./index.html">
					About Us</a>
					</li>
					<li class="nav-item active">
					<a class="nav-link" href="#contactme">Contact Us</a>
					</li>
			    </ul>
			  </div>
			</nav>
		</div>

		<div class="container-fluid mb-2" id="second">
				<h2 class="text-center text-warning pt-3">About Us</h2>
				<div class="row text-center">
					<div class="col-md-8 offset-md-2">
						<h1>MyBeshtea</h1>
	                    <p>Our business is a milktea shop at the same time we have Kebab and also we have Silogmeals. The milktea is a franchise originated at MyBeshtea Roosevelt QC Branch, but our meals and snacks (F&S) is made by our own recipe. Our business is promising to bow and to satisfy your all cravings. We are looking forward to be the most known franchise (MyBeshtea) here in the Philippines. Also our very own product the F&S to known one of the most quality and most satisfying food here in the Philippines.</p>
						</div>
					</div>	
				</div>
		</div>

		<footer id="contactme" class="container-fluid bg-warning text-center">
			 <div class="container text-center text-md-left">
			    <div class="row">
			      <div class="col my-md-4 my-0 mt-4 mb-1">
			      	<h5 class="font-weight-bold text-uppercase mb-4">Contact Us</h5>
			        <ul class="list-unstyled text-dark">
			          <li>
			            <p>
			              <i class="fas fa-phone mr-3"></i>(+63)9055373587</p>
			          </li>
			          <li>
			            <p><i class="fas fa-building mr-3"></i>MyBeshtea Sta. Mesa Branch @355 Valencia st., Sta Mesa Manila.</p>
			          </li>
			        </ul>
			      </div>
			     <!-- Social -->
			 	<div id="follow" class="col-md-3 col-lg-2 text-center">
					<h5 class="font-weight-bold text-uppercase text-center">Follow Us</h5>
					<div class="my-2 text-center">
					<a href="https://www.facebook.com/Saileys-FoodBeverage-111574647421947" target="_blank">
					<i id="fb" class="fab fa-facebook-f fa-2x"></i>
					</a>
					</div>
					<div class="text-center">
					<a href="" target="_blank">
					<i id="ig" class="fab fa-instagram fa-2x"></i>
					</div>
				</div>
		</footer>
		<!-- Footer -->
	<footer class="footer bg-info">
	    <p class="p-3 mb-0 text-center text-white">F&S 👨‍🍳👩‍🍳 &copy; 2020</p>
	</footer>
		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>